{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PayPal": {
    "ClientId": "Ad6qFry3XZkw0pbc8rwDpkqWzRv0FM1NyNe7s_EkdNUsZzpmGq7-oXVYft6LGzfkFCJ8PF7HmKQsXVVe",
    "ClientSecret": "EAxIEE0ysejRXqrJInXwETR0YCQosLc_TZD2EtPzMYi5_AFqE3YVwidZR_CYhVR334oCMW6h6JlEi0cO",
    "Mode": "sandbox"
  }
}
